plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    alias(libs.plugins.kotlin.kapt)
}

android {
    namespace 'com.charmflex.sportgether.app'
    compileSdk 34

    defaultConfig {
        applicationId "com.charmflex.sportgether.app"
        minSdk AndroidConfig.MIN_SDK_VERSION
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        debug {
            applicationIdSuffix ".debug"
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions = ["dimension"]

    productFlavors {
        dev {
            dimension("dimension")
            applicationIdSuffix(".dev")
            buildConfigField("String", "BASE_URL", "\"http://10.0.2.2:3000\"")
        }

        mock {
            dimension("dimension")
            applicationIdSuffix(".mock")
            buildConfigField("String", "BASE_URL", "\"http://localhost:56789\"")
        }

        prod {
            dimension "dimension"
            buildConfigField("String", "BASE_URL", "\"http://10.0.2.2:3000\"")
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
        buildConfig true
    }
    composeOptions {
        kotlinCompilerExtensionVersion libs.versions.composeCompilerVersion.get()
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation(libs.google.dagger)
    kapt(libs.google.daggerAP)
    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
    implementation 'androidx.activity:activity-compose:1.5.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation project(":splash")
    implementation project(":ui-common-sdk")
    implementation project(":core-sdk")
    implementation project(":mock-sdk")
    implementation project(":app-config-sdk")
    implementation project(":network-sdk")
    implementation project(":event-sdk")

}