# SportGether

./: README.md  build.gradle  settings.gradle
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
source/app/base/app/: build.gradle
source/app/base/app/src/androidTest/java/com/charmflex/sportgether/app/: ExampleInstrumentedTest.kt
source/app/base/app/src/main/: AndroidManifest.xml
source/app/base/app/src/main/java/com/charmflex/sportgether/app/: SportGetherApp.kt
source/app/base/app/src/main/java/com/charmflex/sportgether/app/configs/: AppConfig.kt
source/app/base/app/src/main/java/com/charmflex/sportgether/app/di/: AppComponent.kt
source/app/base/app/src/main/java/com/charmflex/sportgether/app/di/modules/: NetworkModule.kt  ToolsModule.kt
source/app/base/app/src/main/java/com/charmflex/sportgether/app/home/: HostActivity.kt
source/app/base/app/src/main/java/com/charmflex/sportgether/app/home/destination/: HomeDestinationBuilder.kt
source/app/base/app/src/main/java/com/charmflex/sportgether/app/home/ui/: HomeScreen.kt
source/app/base/app/src/main/java/com/charmflex/sportgether/app/home/ui/theme/: Color.kt  Theme.kt  Type.kt
source/app/base/app/src/main/res/values/: strings.xml  themes.xml
source/app/base/app/src/main/res/values-night/: themes.xml
source/app/base/app/src/test/java/com/charmflex/sportgether/app/: ExampleUnitTest.kt
source/sdk/auth/: build.gradle
source/sdk/auth/src/androidTest/java/com/charmflex/sportgether/sdk/auth/: ExampleInstrumentedTest.kt
source/sdk/auth/src/main/: AndroidManifest.xml
source/sdk/auth/src/main/java/com/charmflex/sportgether/sdk/auth/internal/: AuthService.kt
source/sdk/auth/src/main/java/com/charmflex/sportgether/sdk/auth/internal/data/api/: AuthApi.kt
source/sdk/auth/src/main/java/com/charmflex/sportgether/sdk/auth/internal/data/errors/: ApiErrorHandler.kt  ApiErrorMapper.kt  AuthApiException.kt
source/sdk/auth/src/main/java/com/charmflex/sportgether/sdk/auth/internal/data/models/: LoginUserRequest.kt  LoginUserResponse.kt  RegisterUserRequest.kt  RegisterUserResponse.kt
source/sdk/auth/src/main/java/com/charmflex/sportgether/sdk/auth/internal/data/repository/: AuthRepository.kt
source/sdk/auth/src/main/java/com/charmflex/sportgether/sdk/auth/internal/di/: AuthComponent.kt  AuthUIComponent.kt
source/sdk/auth/src/main/java/com/charmflex/sportgether/sdk/auth/internal/di/modules/: AuthModule.kt  NavigatorModule.kt  NetworkModule.kt  RepositoryModule.kt  ToolsModule.kt
source/sdk/auth/src/main/java/com/charmflex/sportgether/sdk/auth/internal/domain/: AuthExceptionMapper.kt  LoginUserResponseDomainModel.kt
source/sdk/auth/src/main/java/com/charmflex/sportgether/sdk/auth/internal/domain/repositories/: AuthRepository.kt  TokenRepository.kt  UserRepository.kt
source/sdk/auth/src/main/java/com/charmflex/sportgether/sdk/auth/internal/domain/usecases/: LoginUseCase.kt  LoginUserUseCase.kt  RegisterUseCase.kt  RegisterUserUseCase.kt
source/sdk/auth/src/main/java/com/charmflex/sportgether/sdk/auth/internal/navigation/: AuthDestinationBuilder.kt  AuthNavigator.kt
source/sdk/auth/src/main/java/com/charmflex/sportgether/sdk/auth/internal/network/: AuthTokenInterceptor.kt
source/sdk/auth/src/main/java/com/charmflex/sportgether/sdk/auth/internal/ui/: AuthDestinationBuilder.kt  HostActivity.kt  LoginScreen.kt  LoginViewModel.kt
source/sdk/auth/src/main/java/com/charmflex/sportgether/sdk/auth/internal/ui/login/: LoginScreen.kt  LoginViewModel.kt
source/sdk/auth/src/main/java/com/charmflex/sportgether/sdk/auth/ui/: HostActivity.kt
source/sdk/auth/src/main/res/values/: strings.xml
source/sdk/auth/src/test/java/com/charmflex/sportgether/sdk/auth/: ExampleUnitTest.kt
source/sdk/core/: build.gradle
source/sdk/core/src/androidTest/java/com/charmflex/sportgether/sdk/core/: ExampleInstrumentedTest.kt
source/sdk/core/src/main/: AndroidManifest.xml
source/sdk/core/src/main/java/com/charmflex/sportgether/sdk/core/: CoreActivity.kt  DestinationBuilder.kt  UIErrorType.kt  Utils.kt  ViewModelUtils.kt  countDownTimer.kt
source/sdk/core/src/main/java/com/charmflex/sportgether/sdk/core/di/: MainComponent.kt  MainInjector.kt  MainProvider.kt
source/sdk/core/src/main/java/com/charmflex/sportgether/sdk/core/di/modules/: ToolsModule.kt
source/sdk/core/src/main/java/com/charmflex/sportgether/sdk/core/navigation/: RouteNavigator.kt
source/sdk/core/src/main/java/com/charmflex/sportgether/sdk/core/storage/: KeyStorageProvider.kt
source/sdk/core/src/main/java/com/charmflex/sportgether/sdk/core/ui/: UIErrorType.kt
source/sdk/core/src/main/java/com/charmflex/sportgether/sdk/core/ui/theme/: Color.kt  Theme.kt  Type.kt
source/sdk/core/src/main/java/com/charmflex/sportgether/sdk/core/utils/: DestinationBuilder.kt  Mapper.kt  ResourcesProvider.kt  RouteNavigatorListener.kt  SingletonHolder.kt  Utils.kt  ViewModelUtils.kt  countDownTimer.kt
source/sdk/core/src/test/java/com/charmflex/sportgether/sdk/core/: ExampleUnitTest.kt
source/sdk/events/: build.gradle
source/sdk/events/src/androidTest/java/com/charmflex/sportgether/sdk/events/: ExampleInstrumentedTest.kt
source/sdk/events/src/main/java/com/charmflex/sportgether/sdk/events/: EventService.kt  ServiceEventWrapper.kt
source/sdk/events/src/main/java/com/charmflex/sportgether/sdk/events/domain/: EventInfo.kt
source/sdk/events/src/main/java/com/charmflex/sportgether/sdk/events/internal/destination/: EventDestination.kt
source/sdk/events/src/main/java/com/charmflex/sportgether/sdk/events/internal/navigator/: EventNavigator.kt
source/sdk/events/src/main/java/com/charmflex/sportgether/sdk/events/internal/place/: PlaceAutoCompleteExecutor.kt  PlaceClientManager.kt
source/sdk/events/src/main/java/com/charmflex/sportgether/sdk/events/internal/ui/: EventBoard.kt  EventBoardViewModel.kt
source/sdk/events/src/main/java/com/charmflex/sportgether/sdk/events/ui/: EventBoard.kt
source/sdk/events/src/main/res/values/: strings.xml
source/sdk/events/src/test/java/com/charmflex/sportgether/sdk/events/: ExampleUnitTest.kt
(+170 files in other folders)
