// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.0.2' apply false
    id 'com.android.library' version '8.0.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
    alias(libs.plugins.kotlin.kapt) apply false
}

//allprojects {
//    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
//        kotlinOptions {
//            freeCompilerArgs += [
//                    "-Xopt-in=kotlin.RequiresOptIn",
//                    "-Xopt-in=kotlin.time.ExperimentalTime",
//                    "-Xopt-in=kotlinx.coroutines.ExperimentalCoroutinesApi",
//                    "-Xopt-in=androidx.compose.animation.ExperimentalAnimationApi",
//                    "-Xopt-in=androidx.compose.foundation.ExperimentalFoundationApi",
//                    "-Xopt-in=androidx.compose.material.ExperimentalMaterialApi",
//                    "-Xopt-in=androidx.compose.ui.ExperimentalComposeUiApi",
//                    "-Xopt-in=com.google.accompanist.navigation.material.ExperimentalMaterialNavigationApi",
//                    "-Xopt-in=com.google.accompanist.pager.ExperimentalPagerApi",
//                    "-Xopt-in=com.google.accompanist.permissions.ExperimentalPermissionsApi",
//                    "-Xopt-in=kotlinx.coroutines.FlowPreview",
//                    "-Xopt-in=androidx.constraintlayout.compose.ExperimentalMotionApi"
//            ]
//        }
//    }
//}