pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}



rootProject.name = "SportGether"

// App
include ':app'
project(':app').projectDir = new File(rootDir, 'source/app/base/app')

include ':splash'
project(':splash').projectDir = new File(rootDir, 'source/app/feature/splash')


// SDK
include ':auth-sdk'
project(':auth-sdk').projectDir = new File(rootDir, 'source/sdk/auth')

include ':ui-common-sdk'
project(':ui-common-sdk').projectDir = new File(rootDir, 'source/sdk/ui-common')

include ':core-sdk'
project(':core-sdk').projectDir = new File(rootDir, 'source/sdk/core')

include ':host'
project(':host').projectDir = new File(rootDir, 'source/app/feature/host')

include ':home'
project(':home').projectDir = new File(rootDir, 'source/app/feature/home')
