[versions]
# kotlin
kotlin_kapt_version = '1.8.10'

# Google
google_dagger_version = '2.47'

# lifecycle
lifecycle_version = '2.6.1'

# compose
compose_navigation_version = "2.6.0"
composeCompilerVersion = "1.4.2"


[libraries]
# google
google-dagger = { module = 'com.google.dagger:dagger', version.ref = 'google_dagger_version'}
google-daggerAP = { module = 'com.google.dagger:dagger-compiler', version.ref = 'google_dagger_version'}

# lifecycle
lifecycle-viewModel-ktx = { module = 'androidx.lifecycle:lifecycle-viewmodel-ktx', version.ref = 'lifecycle_version'}
lifecycle-viewModel-compose = { module = 'androidx.lifecycle:lifecycle-viewmodel-compose', version.ref = 'lifecycle_version'}

# compose
compose-navigation = { module = 'androidx.navigation:navigation-compose', version.ref = 'compose_navigation_version'}


[plugins]
# kotlin
kotlin-kapt = { id = 'org.jetbrains.kotlin.kapt', version.ref = 'kotlin_kapt_version' }