[versions]
# kotlin
kotlin_kapt_version = '1.8.10'

# Google
google_dagger_version = '2.47'
google_gson_version = '2.10.1'

# lifecycle
lifecycle_version = '2.6.1'

# compose
compose_navigation_version = "2.6.0"
composeCompilerVersion = "1.4.2"

# retrofit
retrofit_version = "2.9.0"

# androidx security
androidx_security_crypto_version = "1.0.0"
androidx_security_identity_version = "1.0.0-alpha03"
androidx_security_app_authenticator_version = "1.0.0-alpha02"

# mockWebServer
mock_web_server_version = "4.11.0"
agp = "8.0.2"
org-jetbrains-kotlin-android = "1.8.10"
core-ktx = "1.9.0"
junit = "4.13.2"
androidx-test-ext-junit = "1.1.5"
espresso-core = "3.5.1"
appcompat = "1.6.1"
material = "1.10.0"

# maxkeppeler compose dialog
compose_dialog_version = "1.2.0"

[libraries]
# maxkeppper compose dialog
compose-dialog-core = { module = 'com.maxkeppeler.sheets-compose-dialogs:core', version.ref = 'compose_dialog_version'}
compose-dialog-calendar = { module = 'com.maxkeppeler.sheets-compose-dialogs:calendar', version.ref = 'compose_dialog_version'}
compose-dialog-clock = { module = 'com.maxkeppeler.sheets-compose-dialogs:clock', version.ref = 'compose_dialog_version'}
compose-dialog-state = { module = 'com.maxkeppeler.sheets-compose-dialogs:state', version.ref = 'compose_dialog_version'}

# google
google-dagger = { module = 'com.google.dagger:dagger', version.ref = 'google_dagger_version'}
google-daggerAP = { module = 'com.google.dagger:dagger-compiler', version.ref = 'google_dagger_version'}
google-gson = { module = 'com.google.code.gson:gson', version.ref = 'google_gson_version'}

# lifecycle
lifecycle-viewModel-ktx = { module = 'androidx.lifecycle:lifecycle-viewmodel-ktx', version.ref = 'lifecycle_version'}
lifecycle-viewModel-compose = { module = 'androidx.lifecycle:lifecycle-viewmodel-compose', version.ref = 'lifecycle_version'}

# compose
compose-navigation = { module = 'androidx.navigation:navigation-compose', version.ref = 'compose_navigation_version'}

# square
square-retrofit = { module = 'com.squareup.retrofit2:retrofit', version.ref = 'retrofit_version'}
square-retrofit-gsonConverter = { module = 'com.squareup.retrofit2:converter-gson', version.ref = 'retrofit_version'}
square-mockWebServer = { module = 'com.squareup.okhttp3:mockwebserver', version.ref = 'mock_web_server_version'}

# androidx
androidx-security-crypto = { module = 'androidx.security:security-crypto', version.ref = 'androidx_security_crypto_version'}
androidx-security-identity-credential = { module = 'androidx.security:security-identity-credential', version.ref = 'androidx_security_identity_version'}
androidx-security-app-authenticator = { module = 'androidx.security:security-app-authenticator', version.ref = 'androidx_security_app_authenticator_version'}
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }


[plugins]
# kotlin
kotlin-kapt = { id = 'org.jetbrains.kotlin.kapt', version.ref = 'kotlin_kapt_version' }
com-android-library = { id = "com.android.library", version.ref = "agp" }
org-jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "org-jetbrains-kotlin-android" }